{
  "name": "ex-cerebrum",
  "version": "0.1.0",
  "description": "Chess bot that plays on Lichess.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campovski/ex-cerebrum.git"
  },
  "keywords": ["lichess", "bot"],
  "author": "campovski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/campovski/ex-cerebrum/issues"
  },
  "homepage": "https://github.com/campovski/ex-cerebrum#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsdoc": "^3.6.3"
  }
}
